<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User authentication differences" />
<meta content="User authentication differences, and Network Server, Network Server, user authentication and, org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, Security properties, supported by Network Server, supported security properties, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY, org.apache.derby.jdbc.ClientDataSource.STRONG_PASSWORD_SUBSTITUTE_SECURITY" name="DC.subject" />
<meta content="User authentication differences, and Network Server, Network Server, user authentication and, org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, Security properties, supported by Network Server, supported security properties, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY, org.apache.derby.jdbc.ClientDataSource.STRONG_PASSWORD_SUBSTITUTE_SECURITY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps49914" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication differences</title>
</head>
<body id="cadminapps49914"><a name="cadminapps49914"><!-- --></a>


<h1 class="topictitle1">User authentication differences</h1>


<div>
<p>When running <span>Derby</span> in
embedded mode or when using the <span>Derby</span> Network
Server, you can enable or disable server-side user authentication. However,
when using the Network Server, the default security mechanism (<samp class="codeph">CLEAR_TEXT_PASSWORD_SECURITY</samp>)
requires that you supply both the user name and password.</p>

<p>In addition to the default user name and password security mechanism, <em>org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, </em> <span>Derby</span> Network Server
supports the following security properties:</p>

<ul>
<li>UserID  (<em>org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</em>)
<p>When using this mechanism, you must specify only the <samp class="codeph">user</samp> property.
All other mechanisms require you to specify both the user name and the password.</p>
</li>

<li>Encrypted UserID and encrypted password (<em>org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</em>)    <p>When using this mechanism, both password and
user id are encrypted.</p>
</li>

<li>Strong password substitution (<em>org.apache.derby.jdbc.ClientDataSource.STRONG_PASSWORD_SUBSTITUTE_SECURITY</em>)
<p>When using this mechanism, a strong password substitute is generated and 
used to authenticate the user with the network server. The original password is 
never sent in any form across the network.</p>
</li>

</ul>

<p>The user's name that is specified upon connection is the default schema
for the connection, if a schema with that name exists. See the <cite><span><em>Java DB Developer's Guide</em></span></cite> for
more information on schema and user names.</p>

<p>If you specify any other security mechanism, you will receive an exception.</p>

<p>To change the default, you can specify another security mechanism either
as a property or on the URL (using the <samp class="codeph">securityMechanism=value</samp> attribute) when making
the connection. For details, see
<a href="cadminappsclientsecurity.html#cadminappsclientsecurity">Network client security</a> and
"securityMechanism=value attribute" in the 
<span><em>Java DB Reference Manual</em></span>.</p>

<p>Whether the security mechanism you specify for the client actually takes
effect depends upon the setting of the 
<samp class="codeph">derby.drda.securityMechanism</samp> property for the Network Server. 
If the <samp class="codeph">derby.drda.securityMechanism</samp> property is set, the 
Network Server accepts only connections that use the security mechanism 
specified by the property setting. If the 
<samp class="codeph">derby.drda.securityMechanism</samp> property is not set, clients can
use any valid security mechanism. For details, see 
<a href="radmindrdasecmechanism.html#radmindrdasecmechanism">derby.drda.securityMechanism property</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminapps811631.html">Security mechanism options when user authentication is enabled on the Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps811656.html">Security mechanism options when user authentication is disabled on the Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps811695.html">Enabling the encrypted user ID and password security mechanism</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="">Differences between the embedded client and the network client driver</a></div>
<div><a href="radminappsresultsetdiffs.html" title="">Updatable Result Sets</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="">Differences in JDBC 3.0 methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="">Differences using the Connection.setReadOnly method</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminapps811974.html" title="">Error message differences</a></div>
</div>
</div>

</body>
</html>