<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network encryption and authentication with SSL/TLS" />
<meta content="Network Server, SSL, TLS" name="DC.subject" />
<meta content="Network Server, SSL, TLS" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservusrauth.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslkeys.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslserver.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminssl" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network encryption and authentication with SSL/TLS</title>
</head>
<body id="cadminssl"><a name="cadminssl"><!-- --></a>


<h1 class="topictitle1">Network encryption and authentication with SSL/TLS</h1>


<div>
<p>By default, all <span>Derby</span> network traffic
is unencrypted, with the exception of user names and user passwords
which may be encrypted separately (See <a href="cadminappsclientsecurity.html#cadminappsclientsecurity">Network client security</a>). There
is also no network layer access control mechanism. For deployment
scenarios where these are possible security issues, <span>Derby</span> Network Server
supports network security with Secure Socket Layer/Transport Layer
Security (SSL/TLS).
</p>

<p>With SSL/TLS, the client/server communication protocol is encrypted
and both the client and the server may independently of each other
require certificate based authentication of the other part.
</p>
<p> It is assumed that the reader is somewhat familiar with SSL,
key pairs and certificates. This documentation is also based on the
Java Development Kit (JDK) and its <samp class="codeph">keytool</samp> application.
</p>
<p> For the remainder of this section, the term <em>SSL</em> is used
for SSL/TLS and the term <em>peer</em> is used for the other part of the
communication (The server's <em>peer</em> is the client and vice versa).
</p>

<div class="p">SSL for <span>Derby</span>
(both for client and for server) operates in three possible modes:
<dl>
<dt class="dlterm"><strong>off</strong></dt>
<dd>The default, no SSL encryption</dd>

<dt class="dlterm"><strong>basic</strong></dt>
<dd>SSL encryption, no peer authentication</dd>

<dt class="dlterm"><strong>peerAuthentication</strong></dt>
<dd>SSL encryption and peer authentication</dd>

</dl>

</div>

<p>
Peer authentication may be set either on the server or on the client
or on both. Peer authentication means that the other side of the SSL
connection is authenticated based on a trusted certificate installed
locally. 
</p>

<p>Alternatively, a Certification Authority (CA) certificate may be
installed locally and the peer has a certificate signed by that
authority. How to achieve this is not descibed in this
document. Consult your Java environment documentation for details on
this.
</p>

<div class="p">
<div class="attention"><span class="attentiontitle">Attention: </span>
<em>If a plaintext client tries to communicate with an SSL server or an
SSL client tries to communicate with a plaintext server, the plaintext
side of the communication will see the SSL communication as noise and
report protocol errors.</em>
</div>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminsslkeys.html">Key and certificate handling</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminsslserver.html">Starting the server with SSL/TLS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminsslclient.html">Running the client with SSL/TLS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminssladmin.html">Other server commands</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="">Network Server security</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="">Running the Network Server under the security manager</a></div>
<div><a href="tadminnetservusrauth.html" title="">Running the Network Server with User Authentication</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>