<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Relationship between Java DB and Derby" />
<meta name="abstract" content="Java DB is a relational database management system that is based on the Java programming language and SQL. Java DB is a commercial release of the Apache Software Foundation's (ASF) open source relational database project. The Apache project is called Derby." />
<meta name="description" content="Java DB is a relational database management system that is based on the Java programming language and SQL. Java DB is a commercial release of the Apache Software Foundation's (ASF) open source relational database project. The Apache project is called Derby." />
<meta content="Java DB and Derby, Derby and Java DB" name="DC.subject" />
<meta content="Java DB and Derby, Derby and Java DB" name="keywords" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminjavadb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Relationship between Java DB and 
Derby</title>
</head>
<body id="cadminjavadb"><a name="cadminjavadb"><!-- --></a>


<h1 class="topictitle1">Relationship between Java DB and 
<span>Derby</span></h1>



<div><p>Java DB is a relational database management 
system that is based on the Java programming language and SQL. Java DB is a 
commercial release of the Apache Software Foundation's (ASF) open source 
relational database project. The Apache project is called 
<span>Derby</span>.</p>


<p>The Java DB product includes 
<span>Derby</span> without any 
modification whatsoever to the underlying source code.</p>


<p>Java DB technical support is available for purchase through the Java For
Business product at Oracle.</p>


<p>Because Java DB and <span>Derby</span> 
have the same functionality, the Java DB documentation refers to the core 
functionality as <span>Derby</span>.</p>


<p>Java DB <span>Version 10.6</span> is based 
on the <span>Version 10.6</span> release of
<span>Derby</span>. References to
"<span>Derby</span>" in the 
Java DB documentation refer to the 
<span>Version 10.6</span> release of  
<span>Apache Derby</span>.</p>

</div>


</body>
</html>