<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network Server sample programs for embedded and client connections" />
<meta name="abstract" content="This Derby Network Server sample program demonstrates how to obtain an embedded connection and client connections to the same database by using the Network Server. This program shows how to use either the DriverManager or a DataSource to obtain client connections." />
<meta name="description" content="This Derby Network Server sample program demonstrates how to obtain an embedded connection and client connections to the same database by using the Network Server. This program shows how to use either the DriverManager or a DataSource to obtain client connections." />
<meta content="Network Server, sample programs for embedded and client connections" name="DC.subject" />
<meta content="Network Server, sample programs for embedded and client connections" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="radminovnssample.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovsrvsmpprgm.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovrunsrvprgm.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovcliconnect.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovclirun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminovntsrvsample" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network Server sample programs for embedded and client connections</title>
</head>
<body id="cadminovntsrvsample"><a name="cadminovntsrvsample"><!-- --></a>


<h1 class="topictitle1">Network Server sample programs for embedded and client connections</h1>



<div><p>This <span>Derby</span> Network
Server sample program demonstrates how to obtain an embedded connection and
client connections to the same database by using the Network Server. This
program shows how to use either the DriverManager or a DataSource to obtain
client connections.</p>

<p>For a database to be consistent, only one JVM can access it at a time.
The embedded driver is loaded when the Network Server is started. The JVM
that starts the Network Server can obtain an embedded connection to the same
database that the Network Server is accessing to serve clients from other
JVMs. This solution provides the performance benefits of the embedded driver
and also allows client connections from other JVMs to connect to the same
database.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminovsrvsmpprgm.html">Overview of the SimpleNetworkServerSample program</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminovrunsrvprgm.html">Running the SimpleNetworkServerSample program</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminovcliconnect.html">Connecting a client to the Network Server with the SimpleNetworkClientSample program</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminovclirun.html">Running the SimpleNetworkClientSample program</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminovnssample.html" title="The NsSample demonstration program is a simple JDBC application that interacts with the Network Server.">The NsSample sample program</a></div>
</div>
</div>

</body>
</html>