<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Sample SYSCS_CHECK_TABLE queries" />
<meta content="Queries, Sample" name="DC.subject" />
<meta content="Queries, Sample" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist30301.html" />
<meta scheme="URI" name="DC.Relation" content="radminconsist38781.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminconsist24642" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Sample SYSCS_CHECK_TABLE queries</title>
</head>
<body id="radminconsist24642"><a name="radminconsist24642"><!-- --></a>


<h1 class="topictitle1">Sample SYSCS_CHECK_TABLE queries</h1>


<div>
<div class="section"><p>This section provides examples that illustrate how to use the
SYSCS_UTIL.SYSCS_CHECK_TABLE function in queries.</p>
</div>

<div class="section"><p>To check the consistency of a single table, run a query that is
similar to the one shown in the following example:</p>
</div>

<div class="example"><pre>VALUES SYSCS_UTIL.SYSCS_CHECK_TABLE('APP', 'FLIGHTS')</pre>
</div>

<div class="section"><p>To check the consistency of all of the tables in a schema, stopping
at the first failure, run a query that is similar to the one shown in the
following example:</p>
</div>

<div class="example"><pre>SELECT tablename, SYSCS_UTIL.SYSCS_CHECK_TABLE(
    'SAMP', tablename)
FROM sys.sysschemas s, sys.systables t
WHERE s.schemaname = 'SAMP' AND s.schemaid = t.schemaid</pre>
</div>

<div class="section"><p>To check the consistency of an entire database, stopping at the
first failure, run a query that is similar to the one shown in the following
example::</p>
</div>

<div class="example"><pre>SELECT schemaname, tablename,
SYSCS_UTIL.SYSCS_CHECK_TABLE(schemaname, tablename)
FROM sys.sysschemas s, sys.systables t
WHERE s.schemaid = t.schemaid</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconsist01.html" title="If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.">Checking database consistency</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminconsist30301.html" title="">The SYSCS_CHECK_TABLE function</a></div>
<div><a href="radminconsist38781.html" title="This section provides examples of error messages that the SYSCS_UTIL.SYSCS_CHECK_TABLE() function can return.">Sample SYSCS_CHECK_TABLE error messages</a></div>
</div>
</div>

</body>
</html>