<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down by using the command line" />
<meta content="Shutting down Network Server, from the command line" name="DC.subject" />
<meta content="Shutting down Network Server, from the command line" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815357.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig815333" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down by using the command line</title>
</head>
<body id="tadminconfig815333"><a name="tadminconfig815333"><!-- --></a>


<h1 class="topictitle1">Shutting down by using the command line</h1>


<div>
<div class="section">
<p>From the command line, you can shut down a Network Server by invoking a
jar file or a class. </p>

<p>Note that you need to provide user credential arguments to shut down a server running with user authentication.</p>

</div>

<ul>
<li class="stepexpand"><span>To shut down the Network Server by invoking a jar file from the
<samp class="codeph">$<span>DERBY_HOME</span>/lib</samp>
directory, use:</span> 
<pre>java -jar derbyrun.jar server shutdown [-h <em>&lt;hostname&gt;</em>] [-p <em>&lt;portnumber&gt;</em>] [-user <em>&lt;username&gt;</em>] [-password <em>&lt;password&gt;</em>]
</pre>

 or
<pre>java -jar derbynet.jar shutdown [-h <em>&lt;hostname&gt;</em>] [-p <em>&lt;portnumber&gt;</em>] [-user <em>&lt;username&gt;</em>] [-password <em>&lt;password&gt;</em>]
</pre>

</li>

<li class="stepexpand"><span>To shut down the Network Server by invoking a class,
use:</span> 
<pre>java org.apache.derby.drda.NetworkServerControl shutdown [-h <em>&lt;hostname&gt;</em>] [-p <em>&lt;portnumber&gt;</em>] [-user <em>&lt;username&gt;</em>] [-password <em>&lt;password&gt;</em>]
</pre>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down a Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815357.html" title="">Shutting down by using the API</a></div>
</div>
</div>

</body>
</html>