<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Using the logDevice=logDirectoryPath attribute" />
<meta name="abstract" content="To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL when you create the database." />
<meta name="description" content="To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL when you create the database." />
<meta content="logDevice, service.properties file, setting logDevice in" name="DC.subject" />
<meta content="logDevice, service.properties file, setting logDevice in" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminlog800206" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the logDevice=logDirectoryPath attribute</title>
</head>
<body id="tadminlog800206"><a name="tadminlog800206"><!-- --></a>


<h1 class="topictitle1">Using the logDevice=logDirectoryPath attribute</h1>



<div><p>To specify a non-default location for the log directory, set
the <samp class="codeph">logDevice=<em>logDirectoryPath</em></samp> attribute on the database connection URL when
you create the database.</p>

<div class="section"> <p>This attribute is meaningful only when you are creating
a database. You can specify <samp class="codeph">logDevice=<em>logDirectoryPath</em></samp> as either an absolute
path or as a path that is relative to the directory where the JVM is executed.</p>
 <p>Setting <samp class="codeph">logDevice=<em>logDirectoryPath</em></samp> on
the database connection URL adds an entry to the <em>service.properties</em> file.
If you ever move the log manually, you will need to alter the entry in <em>service.properties</em>.
If you move the log back to the default location, remove the <em>logDevice</em> entry
from the <em>service.properties</em> file.</p>
 </div>

<div class="example"><p>To check the log location for an existing database, you can retrieve
the <samp class="codeph">logDevice=<em>logDirectoryPath</em></samp> attribute as a database property by using the
following statement:</p>
<pre>VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('logDevice')</pre>

<p>For more information, see "logDevice=logDirectoryPath attribute" in the
<span><em>Java DB Reference Manual</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminlog800315.html" title="">Issues for logging in a non-default location</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminlog800241.html" title="">Example of creating a log in a non-default location</a></div>
<div><a href="radminlog800279.html" title="">Example of moving a log manually</a></div>
</div>
</div>

</body>
</html>