<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Turning on the trace facility" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminadv804410" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Turning on the trace facility</title>
</head>
<body id="tadminadv804410"><a name="tadminadv804410"><!-- --></a>


<h1 class="topictitle1">Turning on the trace facility</h1>

<div>
<ol>
<li class="stepexpand"><span>Turn on tracing for all sessions by specifying the following property:</span>
 <pre>derby.drda.traceAll=true </pre>
Alternatively, while
the Network Server is running, you can use the following command to turn on
the trace facility:<pre>java org.apache.derby.drda.NetworkServerControl
   trace on [-s &lt;<em>connection number</em>&gt;] [-h &lt;<em>hostname</em>&gt;][-p &lt;<em>portnumber</em>&gt;] </pre>

 If you specify a &lt;<em>connection number</em>&gt;, tracing will be turned
on only for that connection.</li>

<li class="stepexpand"><span>Set the location of the tracing files by specifying the following
property:</span> <pre>derby.drda.traceDirectory=&lt;<em>directory for tracing files</em>&gt;</pre>

Alternatively,
while the Network Server is running, enter the following command
to set the trace directory:<pre>java org.apache.derby.drda.NetworkServerControl traceDirectory 
&lt;<em>directory for tracing files</em>&gt; [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;]  </pre>
 
<p>You need to specify only the directory where the tracing files will
reside. The names of the tracing files are determined by the system. If you
do not set a trace directory, the tracing files will be placed in derby.system.home.</p>

<div class="p">
    The Network Server will attempt to create the trace directory
    (and any parent directories) if they do not exist.
    This will require that the Java security policy for 
    <samp class="codeph">derbynet.jar</samp>
    permits verification of the existence of the named trace directory
    and all necessary parent directories.
    For each directory created, the policy must allow
    <pre>
    permission java.io.FilePermission "&lt;<em>directory</em>&gt;", "read,write";
    </pre>

    and for the trace directory itself, the policy must allow
    <pre>
    permission java.io.FilePermission "&lt;<em>tracedirectory</em>&gt;${/}-", "write";
    </pre>

</div>

<p>
    See <a href="tadminnetservcustom.html#tadminnetservcustom">Customizing the Network Server's security policy</a> for
    information about customizing the Network Server's security policy.
</p>

</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>