<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ldeitos</groupId>
	<artifactId>extendedBuild</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://extendedvalidation.sourceforge.net/</url>
	<packaging>pom</packaging>
	<properties>
		<docDir>/</docDir>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>ldeitos_extendedValidation</sonar.projectKey>
		<sonar.organization>ldeitos-github</sonar.organization> 
		<sonar.login>6a4235905495fa2093182c65a9c6938502ffb167</sonar.login>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPaths>${basedir}/extendedValidationTestSupport/target/coverage-reports/jacoco-ut.exec,${basedir}/extendedValidation/target/coverage-reports/jacoco-ut.exec,${basedir}/extendedValidation-core/target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPaths>
		<sonar.language>java</sonar.language>
	</properties>

	<licenses>
		<license>
			<name>Common Development and Distribution License (CDDL-1.0)</name>
			<url>http://opensource.org/licenses/cddl1.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ldeitos/repository.git</connection>
		<developerConnection>scm:git:git@github.com:ldeitos/repository.git</developerConnection>
		<url>git:git@github.com:ldeitos/repository.git</url>
	</scm>

	<modules>
		<module>extendedValidation-parent</module>
		<module>extendedValidation-core</module>
		<module>extendedValidation</module>
		<module>extendedValidationTestSupport</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<outputDirectory>${docDir}</outputDirectory>
					<reportOutputDirectory>${docDir}</reportOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<developers>
		<developer>
			<name>Leandro Deitos</name>
			<email>leandro.deitos@gmail.com</email>
		</developer>
	</developers>

</project>