<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extendedValidation-test-support</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.ldeitos</groupId>
		<artifactId>extendedValidation-parent</artifactId>
		<version>0.8.3</version>
		<relativePath>../extendedValidation-parent</relativePath>
	</parent>

	<name>Extended Validation Test Support</name>

	<licenses>
		<license>
			<name>Common Development and Distribution License (CDDL-1.0)</name>
			<url>http://opensource.org/licenses/cddl1.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ldeitos/repository.git</connection>
		<developerConnection>scm:git:git@github.com:ldeitos/repository.git</developerConnection>
		<url>git:git@github.com:ldeitos/repository.git</url>
	</scm>
	

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>extendedValidation</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>			
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-util</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>			
		</dependency>
		
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>			
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<url>http://extendedvalidation.sourceforge.net/</url>
	<description>Test support provider project.</description>
	
</project>