<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Developing tools and using Derby with an IDE" />
<meta name="abstract" content="Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance. This section discusses a few topics useful for such applications." />
<meta name="description" content="Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance. This section discusses a few topics useful for such applications." />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc41138.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevadvjdbc35053" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Developing tools and using Derby with an IDE</title>
</head>
<body id="cdevadvjdbc35053"><a name="cdevadvjdbc35053"><!-- --></a>


<h1 class="topictitle1">Developing tools and using Derby with an IDE</h1>


<div><p>Applications such as database tools are designed to work with databases
whose schemas and contents are unknown in advance. This section discusses
a few topics useful for such applications.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevadvjdbc41138.html">Offering connection choices to the user</a></strong><br />
JDBC's java.sql.Driver.getPropertyInfo method allows a generic GUI tool to determine the properties for which it should prompt a user in order to get enough information to connect to a database. Depending on the values the user has supplied so far, additional values might become necessary. It might be necessary to iterate though several calls to getPropertyInfo.</li>
<li class="ulchildlink"><strong><a href="cdevadvjdbc32436.html">Using Derby with IDEs</a></strong><br />
When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.</li>
</ul>
</div>

</body>
</html>