<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting system-wide properties" />
<meta content="derby.properties file, properties, system-wide scope" name="DC.subject" />
<meta content="derby.properties file, properties, system-wide scope" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop12821.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24843.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop44147.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11561.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop13074.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824983.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop16827" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting system-wide properties</title>
</head>
<body id="cdevsetprop16827"><a name="cdevsetprop16827"><!-- --></a>


<h1 class="topictitle1">Setting system-wide properties</h1>


<div>
<p>You can set system-wide properties programmatically (as a command-line
option to the JVM when starting the application or within application code)
or in the text file <em>derby.properties</em>.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevsetprop11561.html">Changing the system-wide properties programmatically</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop13074.html">Changing the system-wide properties by using the derby.properties file</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevsetprop824983.html">Verifying system properties</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop24222.html" title="">Setting Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop12821.html" title="">Setting database-wide properties</a></div>
<div><a href="cdevsetprop24843.html" title="">Setting properties in a client/server environment</a></div>
<div><a href="cdevsetprop44147.html" title="">Making dynamic or static changes to properties</a></div>
</div>
</div>

</body>
</html>