<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby server-side programming" />
<meta name="abstract" content="This section discusses special programming for Derby." />
<meta name="description" content="This section discusses special programming for Derby." />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtabfuncs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialudt.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby server-side programming</title>
</head>
<body id="cdevspecial"><a name="cdevspecial"><!-- --></a>


<h1 class="topictitle1">Derby server-side programming</h1>


<div><p>This section discusses special programming for <span>Derby</span>.</p>

<p>In particular, this section discusses how to program database-side JDBC routines,
triggers, and table functions.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial42117.html">Programming database-side JDBC routines</a></strong><br />
Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines.</li>
<li class="ulchildlink"><strong><a href="cdevspecial27163.html">Programming trigger actions</a></strong><br />
Derby allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A database event is a delete, insert, or update operation.</li>
<li class="ulchildlink"><strong><a href="cdevspecialtabfuncs.html">Programming Derby-style table functions</a></strong><br />
Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet.</li>
<li class="ulchildlink"><strong><a href="cdevspecialudt.html">Programming user-defined types</a></strong><br />
Derby allows you to create user-defined types. A user-defined type is a serializable Java class whose instances are stored in columns. The class must implement the java.io.Serializable interface, and it must be declared to Derby by means of a CREATE TYPE statement.</li>
</ul>
</div>

</body>
</html>