<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="The installation directory" />
<meta name="abstract" content="You may install the Derby software in a directory of your choice." />
<meta name="description" content="You may install the Derby software in a directory of your choice." />
<meta content="Installation directory, layout of, DERBY_INSTALL environment variable, Sample applications and databases, description, APIs for public classes and interfaces" name="DC.subject" />
<meta content="Installation directory, layout of, DERBY_INSTALL environment variable, Sample applications and databases, description, APIs for public classes and interfaces" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart41260.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart813142.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart16043" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The installation directory</title>
</head>
<body id="cdevstart16043"><a name="cdevstart16043"><!-- --></a>


<h1 class="topictitle1">The installation directory</h1>



<div><p>You may install the <span>Derby</span> software
in a directory of your choice.</p>

<p>See the <samp class="codeph">index.html</samp> file for pointers to information on <span>Derby</span>.</p>

<p>The distribution includes setup scripts that use an environment
variable called <span>DERBY_HOME</span>.
The variable's value is set to the <span>Derby</span> base
directory.</p>

<pre>C:&gt;echo %<span>DERBY_HOME</span>%
C:\<span>DERBY_HOME</span></pre>

<p>If you want to set your own environment, <cite><span><em>Getting Started with Java DB</em></span></cite> instructs
you on setting its value to the directory in which you installed the <span>Derby</span> software.</p>

<p>The distribution for <span>Derby</span> contains
all the files you need, including the documentation set, some example applications,
and a sample database.</p>

<p>Details about the installation:</p>

<ul>
<li><em>index.html </em>in the top-level directory is the top page for the on-line
documentation.</li>

<li><em>RELEASE-NOTES.html</em>, in the top-level <span>Derby</span> base
directory, contains important last-minute information. <em>Read it first</em>.</li>

<li><em>/bin</em> contains utilities and scripts for running <span>Derby</span>. </li>

<li><em>/demo</em> contains some sample applications, useful scripts, and prebuilt
databases.   <ul>
<li><em>/databases</em> includes prebuilt sample databases.</li>

<li><em>/programs</em> includes sample applications.</li>

</ul>
</li>

<li><em>/docs</em> contains the on-line documentation (including this document).</li>

<li><em>/javadoc</em> contains the documented APIs for the public classes and
interfaces. Typically, you use the JDBC interface to interact with <span>Derby</span>;
however, you can use some of these additional classes in certain situations.</li>

<li><em>/lib</em> contains the <span>Derby</span> libraries.</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart813142.html">Batch files and shell scripts</a></strong><br />
The /bin directory contains scripts for running some of the Derby tools and utilities. To customize your environment, put the directory first in your path.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="This section provides reference information about the installation directory, JVMs, classpath, upgrades, and platform-specific issues.">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart98282.html" title="Derby libraries are located in the /lib subdirectory of the Derby base directory. You must set the classpath on your development machine to include the appropriate libraries.">Derby libraries and classpath</a></div>
<div><a href="cdevstart41260.html" title="This section discusses Derby issues specifically related to UNIX platforms.">UNIX-specific issues</a></div>
</div>
</div>

</body>
</html>