<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-wide properties" />
<meta name="abstract" content="You can set many Derby properties as database-level properties. When set in this way, they are stored in the database and &quot;travel&quot; with the database unless overridden by a system property." />
<meta name="description" content="You can set many Derby properties as database-level properties. When set in this way, they are stored in the database and &quot;travel&quot; with the database unless overridden by a system property." />
<meta content="Databases, configuring" name="DC.subject" />
<meta content="Databases, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp30653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp846110" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-wide properties</title>
</head>
<body id="cdevdvlp846110"><a name="cdevdvlp846110"><!-- --></a>


<h1 class="topictitle1">Database-wide properties</h1>



<div><p>You can set many <span>Derby</span> properties
as database-level properties. When set in this way, they are stored in the
database and "travel" with the database unless overridden by a system property.</p>

<p>For more information, see
<a href="cdevsetprop824451.html#cdevsetprop824451">Scope of properties</a> and 
<a href="cdevsetprop12821.html#cdevsetprop12821">Setting database-wide properties</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="A Derby database is stored in files that live in a directory of the same name as the database. Database directories typically live in system directories.">The database directory</a></div>
<div><a href="cdevdvlp42173.html" title="You create new databases and access existing ones by specifying attributes to the Derby connection URL.">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp30653.html" title="Derby databases have a few limitations.">Derby database limitations</a></div>
</div>
</div>

</body>
</html>