<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Mapping column values to return values" />
<meta name="abstract" content="Multiple-row VALUES tables are useful in mapping column values to desired return values in queries." />
<meta name="description" content="Multiple-row VALUES tables are useful in mapping column values to desired return values in queries." />
<meta content="Mapping column values to return values" name="DC.subject" />
<meta content="Mapping column values to return values" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks807337.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks807400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks13019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevtricks807365" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Mapping column values to return values</title>
</head>
<body id="cdevtricks807365"><a name="cdevtricks807365"><!-- --></a>


<h1 class="topictitle1">Mapping column values to return values</h1>



<div><p>Multiple-row VALUES tables are useful in mapping column values
to desired return values in queries.</p>

<pre><strong>-- get the names of all departments in Ohio</strong>SELECT DeptName
FROM Depts,
(VALUES (1, 'Shoe'),
    (2, 'Laces'),
    (4, 'Polish'))
AS DeptMap(DeptCode,DeptDesc)
WHERE Depts.DeptCode = DeptMap.DeptCode
AND Depts.DeptLocn LIKE '%Ohio%'</pre>

<p>You might also find it useful to store values used often for mapping in
a persistent table and then using that table in the query.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevtricks13019.html" title="This section contains some tips to use with the VALUES clause.">Tricks of the VALUES clause</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevtricks807337.html" title="Derby supports the complete SQL-92 VALUES clause; this is very handy in several cases.">Multiple rows</a></div>
<div><a href="cdevtricks807400.html" title="You may need Derby to create &quot;empty&quot; queries in existing applications for filling in bits of functionality that Derby does not supply.">Creating empty queries</a></div>
</div>
</div>

</body>
</html>