<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Dynamic versus static properties" />
<meta content="Static properties, Dynamic properties, Properties, dynamic versus static" name="DC.subject" />
<meta content="Static properties, Dynamic properties, Properties, dynamic versus static" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824451.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824500.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop23308.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop824615" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Dynamic versus static properties</title>
</head>
<body id="cdevsetprop824615"><a name="cdevsetprop824615"><!-- --></a>


<h1 class="topictitle1">Dynamic versus static properties</h1>


<div>
<p>Most properties are dynamic; that means you can set them while <span>Derby</span> is
running, and their values change without requiring a reboot of <span>Derby</span>.
In some cases, this change takes place immediately; in some cases, it takes
place at the next connection.</p>

<p>Some properties are static, which means changes to their values will not
take effect while <span>Derby</span> is running. You must restart or set them before
(or while) starting <span>Derby</span>.</p>

<p>For more information, see <a href="cdevsetprop44147.html#cdevsetprop44147">Making dynamic or static changes to properties</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11108.html" title="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.">Properties overview</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop824451.html" title="">Scope of properties</a></div>
<div><a href="cdevsetprop824500.html" title="">Persistence of properties</a></div>
<div><a href="cdevsetprop23308.html" title="">Precedence of properties</a></div>
</div>
</div>

</body>
</html>