<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Shutting down the system" />
<meta name="abstract" content="In an embedded environment, when an application shuts down, it should first shut down Derby." />
<meta name="description" content="In an embedded environment, when an application shuts down, it should first shut down Derby." />
<meta content="Shutting down the system" name="DC.subject" />
<meta content="Shutting down the system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp20349" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shutting down the system</title>
</head>
<body id="tdevdvlp20349"><a name="tdevdvlp20349"><!-- --></a>


<h1 class="topictitle1">Shutting down the system</h1>



<div><p>In an embedded environment, when an application shuts down, it
should first shut down <span>Derby</span>.</p>

<div class="section"> <p>If the application that started the embedded <span>Derby</span> quits
but leaves the Java Virtual Machine (JVM) running, <span>Derby</span> continues
to run and is available for database connections.</p>
<p>In an embedded system,
the application shuts down the <span>Derby</span> system
by issuing the following JDBC call:</p>
<pre>DriverManager.getConnection("jdbc:derby:;shutdown=true");</pre>
<p>Shutdown
commands always raise <em>SQLExceptions</em>.</p>
<p>When a <span>Derby</span> system
shuts down, a message goes to the log file:</p>

<pre>2010-02-11 22:19:13.372 GMT:
Shutting down instance a816c00e-0121-2140-ffd9-fffff0cfee85</pre>

<p>Typically,
an application using an embedded <span>Derby</span> engine
shuts down <span>Derby</span> just before
shutting itself down. However, an application can shut down <span>Derby</span> and
later restart it in the same JVM session. To restart <span>Derby</span> successfully,
the application needs to reload <em>org.apache.derby.jdbc.EmbeddedDriver</em> as
follows:</p>

<pre>Class.forName(org.apache.derby.jdbc.EmbeddedDriver).newInstance();</pre>

<p>Loading the embedded driver starts Derby.</p>

<p>The JDBC specification does not recommend calling
<samp class="codeph">newInstance()</samp>, but adding a <samp class="codeph">newInstance()</samp> call
guarantees that <span>Derby</span> will be
booted on any JVM.</p>

<p>It is also possible to shut down a single database instead of the entire <span>Derby</span> system. See <a href="tdevdvlp40464.html#tdevdvlp40464">Shutting down Derby or an individual database</a>.
You can reboot a database in the same <span>Derby</span> session
after shutting it down.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp27715.html" title="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.">Booting databases</a></div>
</div>
</div>

</body>
</html>