<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring security in a client/server environment" />
<meta name="abstract" content="This procedure requires a system with multiple databases and some administrative resources." />
<meta name="description" content="This procedure requires a system with multiple databases and some administrative resources." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecure81850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevcsecure82556" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security in a client/server environment</title>
</head>
<body id="tdevcsecure82556"><a name="tdevcsecure82556"><!-- --></a>


<h1 class="topictitle1">Configuring security in a client/server environment</h1>



<div><p>This procedure requires a system with multiple databases and some
administrative resources.</p>

<ol>
<li class="stepexpand"><span>Configure security features as system properties.  See
<a href="cdevsetprop824451.html#cdevsetprop824451">Scope of properties</a> and 
<a href="cdevsetprop16827.html#cdevsetprop16827">Setting system-wide properties</a>.</span></li>

<li class="stepexpand"><span>Provide administrative-level protection for the <em>derby.properties</em> file
and <span>Derby</span> databases. For
example, you can protect these files and directories with operating system
permissions and firewalls.</span></li>

<li class="stepexpand"><span>Turn on user authentication for your system.  All users must provide
valid user IDs and passwords to access the <span>Derby</span> system.
If you are using <span>Derby</span>'s
built-in users, configure users for the system in the <em>derby.properties</em> file.
Provide the protection for this file.</span>
 <div class="p"><div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
built-in authentication mechanism is suitable only for development and testing
purposes. It is strongly recommended that production systems rely on LDAP or a
user-defined class for authentication. It is also strongly recommended that
production systems protect network connections with SSL/TLS.</div>
</div>

</li>

<li class="stepexpand"><span>Configure user authorization for sensitive databases in your system.
 Only designated users will be able to access sensitive databases. You typically
configure user authorization with database-level properties. It is also possible
to configure user authorization with system-level properties. This is useful
when you are developing systems or when all databases have the same level
of sensitivity.</span></li>

<li class="stepexpand"><span>Check and if necessary configure your Derby network security 
according to your environment. See the section "Network client security" in the
<cite><span><em>Java DB Server and Administration Guide</em></span></cite>.</span></li>

</ol>

<div class="section" />

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure12392.html" title="In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.">Configuring security for your environment</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates the name and password for a user before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure36595.html" title="When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.">User authorizations</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevcsecure81850.html" title="In an embedded environment, typically there is only one database per system and there are no administrative resources to protect databases.">Configuring security in an embedded environment</a></div>
</div>
</div>

</body>
</html>