<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Specifying attributes in a properties object" />
<meta name="abstract" content="Instead of specifying attributes on the connection URL, you can specify attributes as properties in a Properties object that you pass as a second argument to the DriverManager.getConnection method." />
<meta name="description" content="Instead of specifying attributes on the connection URL, you can specify attributes as properties in a Properties object that you pass as a second argument to the DriverManager.getConnection method." />
<meta content="Attributes (URL), setting as properties, Attributes to database connection URL, specifying with Properties object" name="DC.subject" />
<meta content="Attributes (URL), setting as properties, Attributes to database connection URL, specifying with Properties object" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp36289" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying attributes in a properties object</title>
</head>
<body id="tdevdvlp36289"><a name="tdevdvlp36289"><!-- --></a>


<h1 class="topictitle1">Specifying attributes in a properties object</h1>



<div><p>Instead of specifying attributes on the connection URL, you can
specify attributes as properties in a <samp class="codeph">Properties</samp> object that you pass
as a second argument to the <samp class="codeph">DriverManager.getConnection</samp> method.</p>

<div class="section"> <p>For example, to set the user name and password:</p>

<pre>Class.forName("org.apache.derby.jdbc.EmbeddedDriver");

Properties p = new Properties();

p.setProperty("user", "sa");
p.setProperty("password", "manager");
p.setProperty("create", "true");

Connection conn = DriverManager.getConnection(
    "jdbc:derby:mynewDB", p);</pre>

<p>If you are running on JDK 6 or higher, you do not normally need to invoke
<samp class="codeph">Class.forName()</samp>. In that environment, the
<samp class="codeph">EmbeddedDriver</samp> loads automatically. The only exception to this
rule is when you need to shut down
<span>Derby</span> in the middle of your
application and then restart it. To restart
<span>Derby</span>, create a new instance
of the driver as follows:</p>

<pre>Class.forName("org.apache.derby.jdbc.EmbeddedDriver").newInstance();</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp39090.html" title="You create a database by supplying a new database name in the connection URL and specifying create=true.">Creating and accessing a database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp847152.html" title="You can use a databaseName attribute on a database connection URL to specify the name of the database to which you want to connect.">Using the databaseName attribute</a></div>
</div>
</div>

</body>
</html>