<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extendedValidation-core</artifactId>
	<packaging>jar</packaging>

	<name>Extended Validation Core</name>
	<description>
		Extension for BeanValidation API Core. Content interfaces, qualifiers and constraints definitions.
		This version is Java 17 and JakartaEE 10 compatible.
	</description>

	<parent>
		<groupId>com.github.ldeitos</groupId>
		<artifactId>extendedValidation-parent</artifactId>
		<version>3.0</version>
		<relativePath>../extendedValidation-parent</relativePath>
	</parent>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leandro Deitos</name>
			<email>leandro.deitos@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ldeitos/repository.git/extendedValidation</connection>
		<developerConnection>scm:git:git@github.com:ldeitos/repository.git/extendedValidation</developerConnection>
		<url>https://github.com/ldeitos/repository/extendedValidation</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
	</dependencies>
</project>