<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extendedValidation-core</artifactId>
	<packaging>jar</packaging>

	<name>Extended Validation Core</name>
	<description>Extension for BeanValidation API Core. Content interfaces, qualifiers and constraints definitions.</description>

	<parent>
		<groupId>com.github.ldeitos</groupId>
		<artifactId>extendedValidation-parent</artifactId>
		<version>0.8.0</version>
		<relativePath>../extendedValidation-parent</relativePath>
	</parent>	

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>			
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>
</project>