<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ldeitos</groupId>
  <artifactId>cdi-util</artifactId>
  <version>0.0.1-RC1</version>
  <packaging>jar</packaging>

  <name>Extended Validation</name>
  <description>
  Utilitary to get bean instance CDI managed.
  </description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>ssh://ldeitos@git.code.sf.net/p/extendedvalidation/code</url>
  </scm>
  
  <dependencies>
  	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version>
	</dependency>		  	
  </dependencies>
</project>