<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ldeitos</groupId>
  <artifactId>cdi-util</artifactId>
  <version>0.0.1-RC1</version>
  <packaging>jar</packaging>

  <name>Extended Validation</name>
  <description>
  Utilitary to get bean instance CDI managed.
  </description>
  
  <licenses>
    <license>
      <name>Common Development and Distribution License (CDDL-1.0)</name>
      <url>http://opensource.org/licenses/cddl1.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Licença Jurídica Creative Commons Atribuição 3.0 Brasil</name>
      <url>https://creativecommons.org/licenses/by/3.0/br/legalcode</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>ssh://ldeitos@git.code.sf.net/p/extendedvalidation/code</url>
  </scm>
  
  <dependencies>
  	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version>
	</dependency>		  	
  </dependencies>
</project>